# imgix-csharp

./: .gitignore  .travis.yml  CHANGELOG.md  CONTRIBUTING.md  Imgix-CSharp.sln  Imgix-CSharp.userprefs  LICENSE  README.md  imgix-csharp.sln
.circleci/: config.yml
.github/: pull_request_template.md
.github/ISSUE_TEMPLATE/: bug_report.md  feature_request.md  question.md
ClientDriver.cs/: ClientDriver.cs.csproj  Program.cs
ClientDriver.cs/Properties/: AssemblyInfo.cs
Cryptography/: Crc32.cs  Cryptography.csproj
Cryptography/Properties/: AssemblyInfo.cs
CryptographyTests/: Crc32Test.cs  CryptographyTests.csproj
CryptographyTests/Properties/: AssemblyInfo.cs
Imgix-CSharp/: Crc32.cs  Imgix-CSharp.csproj  ImgixClient.csproj  URLBuilder.cs  URLHelper.cs  UrlBuilder.cs
Imgix-CSharp-Tests/: Crc32Test.cs  Imgix-CSharp-Tests.csproj  ImgixBlueprintTests.cs  ImgixClientTests.csproj  UrlBuilderTest.cs
Imgix-CSharp-Tests/Properties/: AssemblyInfo.cs
Imgix-CSharp/Properties/: AssemblyInfo.cs
src/Imgix/: Imgix.csproj  UrlBuilder.cs  Validator.cs
src/Imgix/Properties/: AssemblyInfo.cs
tests/Imgix.Tests/: Crc32Test.cs  Imgix.Tests.csproj  ImgixBlueprintTests.cs  ReadMeTest.cs  SrcSetTest.cs  UrlBuilderTest.cs  ValidatorTest.cs
tests/Imgix.Tests/Properties/: AssemblyInfo.cs
