<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard1.3</TargetFramework>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <PackageId>Imgix</PackageId>
    <PackageVersion>3.2.0</PackageVersion>
    <Title>Imgix CSharp Library</Title>
    <Authors>raynjamin; imgix; sherwinski</Authors>
    <Description>A library to help you build client urls for imgix.</Description>
    <Copyright>Copyright 2018</Copyright>
    <PackageProjectUrl>https://github.com/imgix/imgix-csharp</PackageProjectUrl>
    <PackageTags>imgix; image; manipulation; library</PackageTags>
    <RepositoryUrl>https://github.com/imgix/imgix-csharp</RepositoryUrl>
  </PropertyGroup>
</Project>
